local debug = false
--[===[@debug@ debug = true
--@end-debug@]===]
local L = LibStub("AceLocale-3.0"):NewLocale("WonderRep", "esMX")
if not L then return end
L["Reputation Earned Summary"] = true
L["|cffeda55fShift-Click|r to show options."] = true
L["WonderRep commands help:"] = true
L["Use /wonderrep <command> or /wr <command> to perform the following commands:"] = "Utilice /wonderrep <comando> o /wr <comando> para llevar a cabo los siguientes comandos:"
L["You are viewing it!"] = "Usted est� viendo!"
L["Shows your current settings."] = true
L["Toggles the displaying of reputation points needed to next level message."] = true
L["Toggles the processing of Guild Reputation gains."] = true
L["Faction Name"] = true
L["HATED"] = "Odiado"
L["HOSTILE"] = "Hostil"
L["UNFRIENDLY"] = "Enemigo"
L["NEUTRAL"] = "Neutral"
L["FRIENDLY"] = "Amistoso"
L["HONORED"] = "Honorable"
L["REVERED"] = "Venerado"
L["EXALTED"] = "Exaltado"
L["MAXEXALTED"] = "M�ximo Exaltado"
L["Paragon"] = true
L["Guild"] = "Hermandad"
L["Reputation with (.*) increased by (%d+)."] = ".*eputaci�n con (.*) ha aumentado (%d+) p"
L["REPMATCHSTR2"] = true
L["(.+) judges .+ %[(%d+) reputation gained%.%]"] = ".*eputaci�n con (.*) aumentada (%d+) p"
L["Reputation Bar changed to:"] = "La barra de reputaci�n ha cambiado a:"
L["Standing"] = true
L["%"] = true
L["Time"] = true
L["Session"] = true
L["Day"] = true
L["Week"] = true
L["Earned"] = true
L["No Watched Faction"] = true
L["Infinite"] = true
L["Enable change reputation watch bar on reputation change."] = true
L["Enable announcement of reputation bar changes."] = "notificar� cuando cambie la barra de reputaci�n."
L['REPSTRFULL'] = "Se necesitan %d p. de reputaci�n con %s para %s. (quedan %d ganancias de reputaci�n.) En esta sesi�n has adquirido %d p. de reputaci�n. Se estima un tiempo de %s para %s."
L["Enable announcement of time left to next level."] = true
L["Farmer Fung"] = true
L["Chee Chee"] = true
L["Ella"] = true
L["Fish Fellreed"] = true
L["Gina Mudclaw"] = true
L["Haohan Mudclaw"] = true
L["Jogu the Drunk"] = true
L["Old Hillpaw"] = "Veijo Zarpa Collado"
L["Sho"] = true
L["Tina Mudclaw"] = true
L["Nat Pagle"] = true
L["Leorajh"] = true
L["Tormmok"] = true
L["Talonpriest Ishaal"] = true
L["Vivianne"] = true
L["Delvar Ironfist"] = true
L["Aeda Brightdawn"] = "Aeda Brightdawn"
L["Defender Illona"] = true
L["Stranger"] = "Extra�o"        	--     0 -  8400
L["Acquaintance"] = "Conocido"    	--  8400 - 16800
L["Buddy"] = "Compa�ero"           	-- 16800 - 25200
L["Friend"] = "Amigo"          	-- 25200 - 33600
L["Good Friend"] = "Buen amigo"     	-- 33600 - 42000
L["Best Friend"] = "Mejor amigo"     	-- 42000 - 42999
L["Bodyguard"] = true          	--     0 - 10000
L["Trusted Bodyguard"] = true  	-- 10000 - 20000
L["Personal Wingman"] = true    -- 20000 - 30000
L["maxed, pick another faction."] = true
L["OPENOPTIONS"] = "Opens the options panel."
L["Change announce messages to 'WonderRep' chat window."] = true
